# SOCRA

./: .gitlab-ci.yml  README.md  docker-compose.yml
Database/: DockerFile  data.sql  schemas.sql
profile/profile/: DockerFile  pom.xml
profile/profile/src/main/java/com/mti/profile/: DemoData.java  ProfileApplication.java  RestProfilesConfiguration.java
profile/profile/src/main/java/com/mti/profile/controller/dto/: AddProfileDtoProfileRequest.java  AddProfileDtoProfileResponse.java  GetProfileByMailDtoRequest.java  GetProfileByMailDtoResponse.java  GetProfileDtoResponse.java  GetProfilesByKeywordsDtoRequest.java  GetProfilesByKeywordsDtoResponse.java  UpdateSkillsDtoSkillsRequest.java  UpdateSkillsDtoSkillsResponse.java
profile/profile/src/main/java/com/mti/profile/controller/view/: EmailController.java  ProfileController.java  ProfileExcelController.java  SkillsController.java
profile/profile/src/main/java/com/mti/profile/domain/entity/: ProfileEntity.java  SkillsEntity.java
profile/profile/src/main/java/com/mti/profile/domain/service/: EmailService.java  ProfileExcelService.java  ProfileService.java  SkillsService.java
profile/profile/src/main/java/com/mti/profile/persistence/model/: ProfileModel.java
profile/profile/src/main/java/com/mti/profile/persistence/repository/: ProfileRepository.java
profile/profile/src/main/java/com/mti/profile/utils/: IterableUtils.java  Pair.java
profile/profile/src/main/resources/: application.properties
profile/profile/src/test/java/com/mti/profile/: ProfileApplicationTests.java
profile/profile/src/test/java/com/mti/profile/acceptance/: CucumberRunnerTest.java  StepsDefinition.java
profile/profile/src/test/java/com/mti/profile/controller/: ControlleEmailTest.java  ControllerProfileExcelGetTest.java  ControllerProfileGetTest.java  ControllerProfileTest.java  ControllerSkillsTest.java
profile/profile/src/test/java/com/mti/profile/itesting/: ControllerITEmailTests.java  ControllerITExcelTests.java  ControllerITGetTests.java  ControllerITTests.java  SkillsITests.java
profile/profile/src/test/java/com/mti/profile/repositories/: RepositoryProfileGetTest.java  RepositoryProfileTest.java
profile/profile/src/test/java/com/mti/profile/services/: ServiceEmailTest.java  ServiceProfileExcelTest.java  ServiceProfileGetTest.java  ServiceProfileTest.java  ServiceSkillsTest.java
profile/profile/src/test/resources/: cucumberGetProfile.feature  cucumberGetProfileExcel.feature  cucumberPostEmail.feature  cucumberPostFilteredProfiles.feature  cucumberPostProfile.feature  cucumberUpdateSkill.feature
